# CucumberTest

./: README.md  pom.xml
src/main/java/com/feiyue/cucumber/service/: Calculator.java  CucumberStart.java  Param.java
src/test/java/com/feiyue/cucumber/: CucumberApplicationTests.java
src/test/java/com/feiyue/cucumber/example/: CucumberStart.java
src/test/resources/feature/: calculator.feature  param.feature
